<!DOCTYPE html>
<html>
    <heda>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>!"!?!"?!?!?"</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </heda>
    <body>
        <h1 class="top1">
            このサイトは横画面推奨です。
        </h1>
        <p class="top2">
            このサイトは5秒後に自動的に代わります。
        </p>
        <script>
            setTimeout(function() {
                window.location.href = "top.html"; // 5秒後にtop.htmlに遷移
            }, 5000); // 5秒後に切り替わるように設定
        </script>
        
    </body>
</html>